<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:580px) {
        .hweb{
    border: 2px solid rgb(191, 173, 173);
    padding: 50px 30px;
    width: 50px;
    height: 8px;
    position: relative;
    left:30px;
    top:30px;
}
.hweb:hover{
    border: 2px solid green;
}
.d9img1{
    position: relative;
    bottom: 40px;
    font-size: 20px;
}
.hbran{
    border: 2px solid rgb(193, 177, 177);
    padding: 50px 30px;
    width: 50px;
    height: 8px;
    position: relative;
    left:170px;
    bottom: 80px;
}
.hbran:hover{
    border: 2px solid green;
}
.hecom{
    border: 2px solid rgb(199, 190, 190);
    padding: 50px 30px;
    width: 50px;
    height: 8px;
    position: relative;
    left:30px;
    bottom: 50px;
}
.hecom:hover{
    border: 2px solid green;
}
.hseo{
    border: 2px solid rgb(193, 181, 181);
    padding: 50px 30px;
    width: 50px;
    height: 8px;
    position: relative;
    left:180px;
    bottom: 160px;
}
.hseo:hover{
    border: 2px solid green;
}
.div9{
    position: relative;
    top:150px;
}
.d9p1{
    color: rgb(187, 180, 180);
    position: relative;
    bottom: 30px;
}
textarea{
    position: relative;
    left:20px;
    bottom: 100px;
    height: 150px;
    width: 500px;
}
textarea:hover{
    border: 2px solid rgb(128, 186, 69);
}
.button2{
    position: relative;
    left: 540px;
    bottom: 50px;
    padding: 17px 50px 17px 50px;
    color: white;
    background-color: lightseagreen;
    border: 2px solid white;
    border-radius: 3rem;
    font-size: 20px;
}
.button2:hover{
    background-color: rgb(87, 61, 111);
}
footer{
    position: relative;
    left: 150px;
    bottom: 50px;
    background-color:white;
    color: rgb(151, 139, 139);
    width: 300px;
}
}
    </style>
</head>
<body>
    <div class="vlline"></div>
<div class="div9">
    <input class="name2" type="name" placeholder="Name">
    <input class="email2" type="Email" placeholder="Email">
    <div class="divhi">
        <div class="hweb">
            <p class="d9img1">&#127760;</p>
            <p class="d9p1">Websites</p>
        </div>
        <div class="hbran">
            <p class="d9img1">&#128161;</p>
            <p class="d9p1">Branding</p>
        </div>
        <div class="hecom">
            <p class="d9img1">&#128241;</p>
            <p class="d9p1">Ecommerce</p>
        </div>
        <div class="hseo">
            <p class="d9p1">SEO</p></div>
    </div>
    <textarea placeholder="Tell me about the Project"></textarea>
    <input class="button2" type="button" value="send">
    <footer id="Contact">
        <p>Copyright © 2036 First Portfolio Company. All rights reserved.</p>
        <p> Design: TemplateMo</p>
    </footer>
    
</div>
</body>
</html>